<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Canvas tutorial</title>
    <script type="text/javascript"></script>
    <style type="text/css">
      html { height: 100%; }
      body { width: 100%; min-height: 100%; }
      canvas { border: 1px solid black; }
      .screen {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Memory game</h1>
    <div id='container' class='screen'></div>
  </body>
</html>